<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/85-855949_alphabet-d-latin-letter-logo-png-modern-letter-d.png">
    <title>David Khubulia</title>

    <style>
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1.5rem;
            min-width: 400px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        .content-table thead tr{
            background-color: crimson;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: lightgray;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid crimson;
        }
    </style>
</head>
<body>
    <!-- Hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name Is <span></span></h1>
                <h1>David <span></span></h1>
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End hero section -->

    <!-- Service Section -->

        <section id="services">
            <div class="services container">
                <div class="service-top">
                    <h1 class="section-title">Serv<span>i</span>ces</h1>
                    <p>Services for freelancing.</p>
                </div>
                <div class="service-bot">
                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/clouds/100/000000/services.png"/>
                        </div>
                        <h2>Web Design</h2>
                        <p>Front-end side of the website from scratch using Hypertext Markup Language (HTML) , Cascading Style Sheets (CSS) and Javascript.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/clouds/100/000000/services.png"/>
                        </div>
                        <h2>Back-end Web</h2>
                        <p>Back-end side of a website from scratch using Node.js, MongoDB, Express.js and more.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/clouds/100/000000/services.png"/>
                        </div>
                        <h2>Android Apps</h2>
                        <p>Android Apps using Android Studio either with Kotlin or Java</p>
                    </div>
                </div>
            </div>
        </section>

    <!-- End service Section -->

    <!-- About section -->

        <section id="about">
            <div class="about container">
                <div class="col-left">
                    <div class="about-img">
                        <img src="img/hacker-1.jpg" alt="img">
                    </div>
                </div>
                <div class="col-right">
                    <h1 class="section-title">About <span>Me</span></h1>
                    <h2>Web Developer</h2>
                    <p>A starting full-stack web developer, this is my first attempt of making a personal website </p>
                    <h2>Education</h2>
                    <table class="content-table"> 
                        <thead>
                            <tr>
                                <th>Year</th>
                                <th>Name Of Eduaction Place</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2019-Current</td>
                                <td>Tbilisi State Univeristy(TSU)</td>
                            </tr>
                            <tr>
                                <td>2013-2018</td>
                                <td>Private School "ERUDITI"</td>
                            </tr>
                            <tr>
                                <td>2010-2012</td>
                                <td>Saint Ilia School-Gymnasium</td>
                            </tr>
                            <tr>
                                <td>2007-2009</td>
                                <td>Private School "AISI"</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#" class="cta">Download Resume</a>
                </div>
            </div>
        </section>

    <!-- End about section -->
</body>
</html>